.restaurant {

  &__title {
    margin-bottom: 50px;
  }

  &__catalog {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }

}

.restaurant-card {
  max-width: 370px;
  width: 100%;
  height: 100%;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: box-shadow 0.6s;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  &:hover {
    box-shadow: 0 3px 15px rgba(255, 104, 56, 0.5);
  }

  &__img {
    object-fit: cover;
  }

  &__body {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 15px 20px 20px;
  }

  &__title {
    flex-grow: 1;
    font-size: 24px;
    line-height: 1.2;
    color: $dark;
    margin-bottom: 20px;
    &--null {
      margin-bottom: 0;
    }
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
  }

  &__time {
    font-size: 18px;
    font-weight: 300;
    line-height: 1.6;
    background-image: url('../images/icons/icon-timer.svg');
    background-repeat: no-repeat;
    background-size: 22px 22px;
    background-position: left 20%;
    padding-left: 32px;
  }

  &__link {
    width: 79px;
    height: 33px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    transition: outline 0.6s, background-color 0.6s;

    &:hover,
    &:focus,
    &:active {
      .restaurant-card__icon {
        fill: $orange;
      }
    }

    &:hover {
      .restaurant-card__icon {
        transform: translateX(20px);
      }
    }
  }

  &__icon {
    fill: $white;
    transition: transform 0.6s, fill 0.6s;
  }

}


@media (max-width: $xl) {
  .restaurant {
    &-card {
      margin: 0 auto;
    }

    &__catalog {
      grid-template-columns: repeat(2, auto);
      justify-content: center;

      .slick-dots {

        display: flex;
        justify-content: center;

        li {
          &:not(:last-child) {
            margin-right: 15px;
          }

          &.slick-active {
            button {
              background-color: $orange;
            }
          }

          button {
            font-size: 0;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: $gray;
          }
        }
      }
    }

  }
}

@media (max-width: $md-big) {
  .restaurant {
    padding-bottom: 82px;

    &__catalog {
      position: relative;
      display: block;

      .slick-track {
        padding-bottom: 3px;
      }

      .slick-dots {
        position: absolute;
        bottom: -42px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}

@media (max-width: $sm) {
  .restaurant {
    padding-top: 11px;

    &__title {
      margin-bottom: 30px;
    }
  }
}